Assets\ApplicationLogo.png
Assets\Data\About.htm
Assets\Data\LoginWith.json
Assets\Data\ParkingSlot.json
Assets\Data\Welcome.json
Assets\DataImages\contactinfo.png
Assets\DataImages\FlipSquareTile.png
Assets\DataImages\FlipWideTile.png
Assets\DataImages\ftui-depan.jpg
Assets\DataImages\Google_-G-_Logo.svg.png
Assets\DataImages\mailto.png
Assets\DataImages\nokia-maps-position.png
Assets\DataImages\Twitter-Icon-PNG-02771.png
Assets\DataImages\url.png
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
AboutThisAppPage.xbf
App.xbf
Controls\ConnectionNotificationControl.xbf
Controls\ErrorNotificationControl.xbf
Controls\ImageViewer.xbf
Controls\YouTubeViewer.xbf
FTParking.WindowsPhone.xr.xml
MainPage.xbf
Styles\AppBarButtons.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\GridView.xbf
Styles\Layouts\DetailLayouts.xbf
Styles\Layouts\ListLayouts.xbf
Styles\PlatformStyles.xbf
Views\AboutListPage.xbf
Views\LoginWithListPage.xbf
Views\ParkingSlotPage.xbf
Views\UserProfileDetailPage.xbf
Views\UserProfileListPage.xbf
Views\WelcomeListPage.xbf
